# view_resolver

./: .classpath  .project  pointers  pom.xml
WebContent/WEB-INF/: security-context.xml  spring-web-servlet.xml  web.xml
WebContent/WEB-INF/views/: javaservletpage.jsp
src/main/java/controllers/: FirstController.java
src/main/java/group1/test_project/: App.java
src/main/java/models/: Employee.java
src/test/java/group1/test_project/: AppTest.java
